<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <a href="..">
        <button class="back">
            Back to home page
        </button>
    </a>
    <h1 onclick="getFreeVBucks();" class="headline">Downloads</h1>
    <!--create a table with downloads with description-->
    <table>
        <tr>
            <th>Downloads</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/ZehJulianLp/hypixel-data-getter/archive/refs/heads/main.zip
">
                    <button class="button">
                        Hypixel Data Getter
                    </button>
                </a>
            </td>
            <td>
                This is a program that allows you to get data from the Hypixel API.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/ZehJulianLp/redstonehotel/archive/refs/heads/main.zip">
                    <button class="button">
                        Redstone Hotel
                    </button>
                </a>
            </td>
            <td>
                Minecraft Map: Redstone Hotel. This is a map made by me. The map is available in german.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/ZehJulianLp/Datapack-Creator/archive/refs/heads/main.zip">
                    <button class="button">
                        Datapack Creator
                    </button>
                </a>
            </td>
            <td>
                Python script that creates basic minecraft datapack structures
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa09ZVndjWndTQTVfcGgwOGlIdVZLaUVfZ0QzZ3xBQ3Jtc0trczcyWmJoQy1YVU90VVF2YU5fcDk3b1pnckppT3dGTW9oN1BQaDVscXlZbldGTnhTVDlfVkxSTWVEdTBaMU5pQWVwWXZsRl9HTlZ1S1d6RHVIWGxiRkprZzBfYUQ1Vjd5WVNxNjlRNFh3ODFkUS1QRQ&q=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1fTWLwTe2-D-JJHkwTvT-yHRRK-X57gfi%2Fview%3Fusp%3Dsharing&v=I0fQze13dvo">
                    <button class="button">
                        RedstoneWorld
                    </button>
                </a>
            </td>
            <td>
                German map. My redstone world with commands, redstone and much more! Includes a space station, a bunker, a big train system and more.
            </td>
        </tr>

</body>
</html>