<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Joke Website</title>
  <link rel="icon" href="../img/logo.png">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <!--make a back button and place it on the top left of the site-->
  <p><a href="..">
    <button class="back">
      Back to home page
    </button>
  </a></p>
  <h1 class="headline" onclick="getFreeVBucks();">Random Joke Website</h1>
  <p class="joke", id="joke"></p>
  <!-- add refresh button in javascript and diplay it and give it style-->
  <button onclick="window.location.reload()", class="button">New Joke</button>
  <!-- button to read the joke with tts-->
  <button onclick="readJoke()", class="button">Read Joke</button>
</body>
</html>
